[gd_project]

config_version=5
name="Samosbor: Obratnaya Storona Oboev"
run/main_scene="res://scenes/main/game_scene.tscn"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720
window/stretch/mode="canvas_items"

[physics]
2d_physics/layer_names/physics_layer_1="World"

[rendering]
textures/canvas_textures/default_canvas_texture=SubResource("CanvasTexture_q8fyw")

[debug]
gd_script/warnings/unused_variable=1
gd_script/warnings/unused_argument=1
gd_script/warnings/unreachable_code=1
