[gd_project]

config_version=5
name="Samosbor: Obratnaya Storona Oboev"
run/main_scene="res://scenes/main/game_scene.tscn"

[display]
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[physics]
2d_physics/layer_names/physics_layer_1="World"
3d_physics/enabled=false

[rendering]
textures/canvas_textures/default_canvas_texture=SubResource("CanvasTexture_5w9yw")
lights_and_shadows/directional_shadow/size=4096
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=5
global_illumination/sdfgi/enabled=false
global_illumination/probe_visibility/high_quality=false
global_illumination/gi_probes/bake_quality=1
global_illumination/voxel_gi/bake_quality=1
textures/voxel_gi/anisotropy_strength=0.2
textures/giprobe/anisotropy=false
occlusion_culling/use_occlusion_culling=false
ambient_light/ambient_light_source=1
ambient_light/ambient_light_energy=1.0

[debug]
gd_script/warnings/unused_variable=1
gd_script/warnings/unused_argument=1
gd_script/warnings/unreachable_code=1
